<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/qml">
    <file alias="main.qml">../resources/base/qml/main.qml</file>
    <file alias="MainMenuBar.qml">../resources/base/qml/MainMenuBar.qml</file>
    <file alias="MatiereBar.qml">../resources/base/qml/MatiereBar.qml</file>
    <file alias="ActiviteListView.qml">../resources/base/qml/ActiviteListView.qml</file>
    <file alias="RecentsListView.qml">../resources/base/qml/RecentsListView.qml</file>
    <file alias="PageToolBar.qml">../resources/base/qml/PageToolBar.qml</file>
    <file alias="PageListView.qml">../resources/base/qml/PageListView.qml</file>
    <file alias="MatiereComboBox.qml">../resources/base/qml/MatiereComboBox.qml</file>
    <file alias="RecentsRectangle.qml">../resources/base/qml/RecentsRectangle.qml</file>
    <file alias="PageRectangle.qml">../resources/base/qml/PageRectangle.qml</file>
    <file alias="MatiereRectangle.qml">../resources/base/qml/MatiereRectangle.qml</file>
    <file alias="ActiviteRectangle.qml">../resources/base/qml/ActiviteRectangle.qml</file>
</qresource>
<qresource prefix="/icons">
    <file alias="hdd.png">../icons/base/hdd.png</file>
</qresource>
</RCC>