<RCC>

    <qresource prefix="/qml">
        <file alias="main.qml">base/qml/main.qml</file>
    </qresource>
    <qresource prefix="/qml/matiere">
        <file alias="MatiereComboBox.qml">base/qml/matiere/MatiereComboBox.qml</file>
        <file alias="MatiereRectangle.qml">base/qml/matiere/MatiereRectangle.qml</file>
        <file alias="ActiviteRectangle.qml">base/qml/matiere/ActiviteRectangle.qml</file>
    </qresource>

    <qresource prefix="/qml/page">
        <file alias="PageToolBar.qml">base/qml/page/PageToolBar.qml</file>
        <file alias="PageListView.qml">base/qml/page/PageListView.qml</file>
        <file alias="BasePageListView.qml">base/qml/page/BasePageListView.qml</file>
        <file alias="PageRectangle.qml">base/qml/page/PageRectangle.qml</file>
        <file alias="AnnotableImage.qml">base/qml/page/AnnotableImage.qml</file>
        <file alias="AnnotationText.qml">base/qml/page/AnnotationText.qml</file>
        <file alias="StabyloRectangle.qml">base/qml/page/StabyloRectangle.qml</file>
        <file alias="TextSection.qml">base/qml/page/TextSection.qml</file>
        <file alias="PageTitre.qml">base/qml/page/PageTitre.qml</file>

    </qresource>
    <qresource prefix="/qml/page/menu">
        <file alias="MenuFlottant.qml">base/qml/page/menu/MenuFlottant.qml</file>
        <file alias="MenuFlottantStabylo.qml">base/qml/page/menu/MenuFlottantStabylo.qml</file>
        <file alias="MenuFlottantAnnotationText.qml">base/qml/page/menu/MenuFlottantAnnotationText.qml</file>
        <file alias="ColorButton.qml">base/qml/page/menu/ColorButton.qml</file>

    </qresource>
    <qresource prefix="/qml/page/operations">
        <file alias="Addition.qml">base/qml/page/operations/Addition.qml</file>
        <file alias="AdditionDelegate.qml">base/qml/page/operations/AdditionDelegate.qml</file>

    </qresource>

    <qresource prefix="/qml/recents">
        <file alias="RecentsListView.qml">base/qml/recents/RecentsListView.qml</file>
        <file alias="RecentsRectangle.qml">base/qml/recents/RecentsRectangle.qml</file>
    </qresource>
    <qresource prefix="/qml/divers">
        <file alias="BorderRectangle.qml">base/qml/divers/BorderRectangle.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="newImageSection">../icons/base/svg/mbri-image-gallery.svg</file>
        <file alias="newTextSection">../icons/base/svg/mbri-edit2.svg</file>
        <file alias="removePage">../icons/base/svg/mbri-trash.svg</file>
    </qresource>
</RCC>
