<RCC>

    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/qml/matiere">
        <file alias="MatiereRectangle.qml">qml/matiere/MatiereRectangle.qml</file>
        <file alias="ActiviteRectangle.qml">qml/matiere/ActiviteRectangle.qml</file>
        <file alias="RecentsRectangle.qml">qml/matiere/RecentsRectangle.qml</file>

    </qresource>

    <qresource prefix="/qml/actions">
        <file alias="ActionToolTip.qml">qml/actions/ActionToolTip.qml</file>
        <file alias="BasePageAction.qml">qml/actions/BasePageAction.qml</file>
        <file alias="ExportOdt.qml">qml/actions/ExportOdt.qml</file>
        <file alias="ExportPdf.qml">qml/actions/ExportPdf.qml</file>
        <file alias="ImageVideButton.qml">qml/actions/ImageVideButton.qml</file>
        <file alias="ModelChooser.qml">qml/actions/ModelChooser.qml</file>
        <file alias="NewEquationSection.qml">qml/actions/NewEquationSection.qml</file>
        <file alias="NewFriseSection.qml">qml/actions/NewFriseSection.qml</file>
        <file alias="NewImageSection.qml">qml/actions/NewImageSection.qml</file>
        <file alias="NewImageSectionVide.qml">qml/actions/NewImageSectionVide.qml</file>
        <file alias="NewOperationSection.qml">qml/actions/NewOperationSection.qml</file>
        <file alias="NewTableauSection.qml">qml/actions/NewTableauSection.qml</file>
        <file alias="NewTextSection.qml">qml/actions/NewTextSection.qml</file>
        <file alias="RemovePage.qml">qml/actions/RemovePage.qml</file>
        <file alias="RedoAction.qml">qml/actions/RedoAction.qml</file>
        <file alias="UndoAction.qml">qml/actions/UndoAction.qml</file>
<!--        <file alias="QAction.qml">qml/actions/QAction.qml</file>-->
        <file alias="TableauActions.qml">qml/actions/TableauActions.qml</file>
    </qresource>

    <qresource prefix="/qml/buttons">
        <file alias="BaseButton.qml">qml/buttons/BaseButton.qml</file>
        <file alias="ExportOdt.qml">qml/buttons/ExportOdt.qml</file>
        <file alias="ExportPdf.qml">qml/buttons/ExportPdf.qml</file>
        <file alias="NewEquationSection.qml">qml/buttons/NewEquationSection.qml</file>
        <file alias="NewFriseSection.qml">qml/buttons/NewFriseSection.qml</file>
        <file alias="NewImageSection.qml">qml/buttons/NewImageSection.qml</file>
        <file alias="NewImageSectionVide.qml">qml/buttons/NewImageSectionVide.qml</file>
        <file alias="NewOperationSection.qml">qml/buttons/NewOperationSection.qml</file>
        <file alias="NewTableauSection.qml">qml/buttons/NewTableauSection.qml</file>
        <file alias="NewTextSection.qml">qml/buttons/NewTextSection.qml</file>
        <file alias="RemovePage.qml">qml/buttons/RemovePage.qml</file>
        <file alias="RedoButton.qml">qml/buttons/RedoButton.qml</file>
        <file alias="TableauButton.qml">qml/buttons/TableauButton.qml</file>
        <file alias="UndoButton.qml">qml/buttons/UndoButton.qml</file>

    </qresource>

    <qresource prefix="/qml/configuration">
        <file alias="NewUser.qml">qml/configuration/NewUser.qml</file>
        <file alias="NewAnnee.qml">qml/configuration/NewAnnee.qml</file>
        <file alias="RefColorDialog.qml">qml/configuration/RefColorDialog.qml</file>
        <file alias="ActionButtonMatiere.qml">qml/configuration/ActionButtonMatiere.qml</file>
        <file alias="ChangeMatiere.qml">qml/configuration/ChangeMatiere.qml</file>
        <file alias="ChangeGroupe.qml">qml/configuration/ChangeGroupe.qml</file>
        <file alias="ChangeActivite.qml">qml/configuration/ChangeActivite.qml</file>

    </qresource>


    <qresource prefix="/qml/page">
        <file alias="PageToolBar.qml">qml/page/PageToolBar.qml</file>
        <file alias="PageSections.qml">qml/page/PageSections.qml</file>
        <file alias="BasePageDelegate.qml">qml/page/BasePageDelegate.qml</file>
        <file alias="PageRectangle.qml">qml/page/PageRectangle.qml</file>
        <file alias="PageTitre.qml">qml/page/PageTitre.qml</file>
        <file alias="AddSectionDialog.qml">qml/page/AddSectionDialog.qml</file>

    </qresource>

    <qresource prefix="/qml/sections">
        <file alias="AdditionSection.qml">qml/sections/AdditionSection.qml</file>
        <file alias="DivisionSection.qml">qml/sections/DivisionSection.qml</file>
        <file alias="EquationSection.qml">qml/sections/EquationSection.qml</file>
        <file alias="ImageSection.qml">qml/sections/ImageSection.qml</file>
        <file alias="MultiplicationSection.qml">qml/sections/MultiplicationSection.qml</file>
        <file alias="SoustractionSection.qml">qml/sections/SoustractionSection.qml</file>
        <file alias="TableauSection.qml">qml/sections/TableauSection.qml</file>
        <file alias="TextSection.qml">qml/sections/TextSection.qml</file>
        <file alias="FriseSection.qml">qml/sections/FriseSection.qml</file>

    </qresource>

    <qresource prefix="/qml/frise">
        <file alias="CorpsFrise.qml">qml/frise/CorpsFrise.qml</file>
        <file alias="ZoneFrise.qml">qml/frise/ZoneFrise.qml</file>
        <file alias="Separator.qml">qml/frise/Separator.qml</file>
        <file alias="Legende.qml">qml/frise/Legende.qml</file>
        <file alias="LegendesContainer.qml">qml/frise/LegendesContainer.qml</file>
    </qresource>

    <qresource prefix="/qml/layouts">
        <file alias="ClasseurLayout.qml">qml/layouts/ClasseurLayout.qml</file>
        <file alias="VideLayout.qml">qml/layouts/VideLayout.qml</file>
        <file alias="Bread.qml">qml/layouts/Bread.qml</file>
        <file alias="SandwichLayout.qml">qml/layouts/SandwichLayout.qml</file>
        <file alias="SplitLayout.qml">qml/layouts/SplitLayout.qml</file>
        <file alias="SplitSwitch.qml">qml/layouts/SplitSwitch.qml</file>
        <file alias="SplitLoader.qml">qml/layouts/SplitLoader.qml</file>
    </qresource>

    <qresource prefix="/qml/annotations">
        <file alias="CanvasFactory.qml">qml/annotations/CanvasFactory.qml</file>
        <file alias="MainLevee.qml">qml/annotations/MainLevee.qml</file>
        <file alias="BaseAnnotation.qml">qml/annotations/BaseAnnotation.qml</file>
        <file alias="AnnotationDessin.qml">qml/annotations/AnnotationDessin.qml</file>
        <file alias="AnnotationText.qml">qml/annotations/AnnotationText.qml</file>
    </qresource>

    <qresource prefix="/qml/operations">
        <file alias="BaseOperation.qml">qml/operations/BaseOperation.qml</file>
        <file alias="TextInputDelegate.qml">qml/operations/TextInputDelegate.qml</file>
        <file alias="AdditionDelegate.qml">qml/operations/AdditionDelegate.qml</file>
        <file alias="SoustractionDelegate.qml">qml/operations/SoustractionDelegate.qml</file>
        <file alias="MultiplicationDelegate.qml">qml/operations/MultiplicationDelegate.qml</file>
        <file alias="DivisionDelegate.qml">qml/operations/DivisionDelegate.qml</file>
    </qresource>

      <qresource prefix="/qml/menu">
        <file alias="BaseMenu.qml">qml/menu/BaseMenu.qml</file>
        <file alias="MenuFlottantText.qml">qml/menu/MenuFlottantText.qml</file>
        <file alias="MenuFlottantAnnotationText.qml">qml/menu/MenuFlottantAnnotationText.qml</file>
        <file alias="MenuFlottantAnnotationDessin.qml">qml/menu/MenuFlottantAnnotationDessin.qml</file>
        <file alias="MenuFlottantTableau.qml">qml/menu/MenuFlottantTableau.qml</file>
        <file alias="MenuFlottantImage.qml">qml/menu/MenuFlottantImage.qml</file>
<!--        <file alias="MenuFlottantAnnotationText.qml">qml/menu/MenuFlottantAnnotationText.qml</file>-->
        <file alias="ColorButton.qml">qml/menu/ColorButton.qml</file>
        <file alias="PointSizeSlider.qml">qml/menu/PointSizeSlider.qml</file>
        <file alias="OpacitySlider.qml">qml/menu/OpacitySlider.qml</file>
        <file alias="DeplacePage.qml">qml/menu/DeplacePage.qml</file>
        <file alias="MenuSlider.qml">qml/menu/MenuSlider.qml</file>

    </qresource>


    <qresource prefix="/qml/lexique">
        <file alias="LexiqueLayout.qml">qml/lexique/LexiqueLayout.qml</file>
        <file alias="LexiqueTableauHeader.qml">qml/lexique/LexiqueTableauHeader.qml</file>
        <file alias="LexiqueContent.qml">qml/lexique/LexiqueContent.qml</file>
        <file alias="LexiqueInsert.qml">qml/lexique/LexiqueInsert.qml</file>
        <file alias="LexiqueOptions.qml">qml/lexique/LexiqueOptions.qml</file>
        <file alias="Quizz.qml">qml/lexique/Quizz.qml</file>

    </qresource>



    <qresource prefix="/qml/divers">
        <file alias="BorderRectangle.qml">qml/divers/BorderRectangle.qml</file>
        <file alias="MainMenuBar.qml">qml/divers/MainMenuBar.qml</file>
        <file alias="Toast.qml">qml/divers/Toast.qml</file>
        <file alias="ValueButton.qml">qml/divers/ValueButton.qml</file>
        <file alias="MovingText.qml">qml/divers/MovingText.qml</file>
        <file alias="PageButton.qml">qml/divers/PageButton.qml</file>
        <file alias="LabeledInput.qml">qml/divers/LabeledInput.qml</file>
        <file alias="ColorGrid.qml">qml/divers/ColorGrid.qml</file>
        <file alias="ColorPicker.qml">qml/divers/ColorPicker.qml</file>
        <file alias="DynamicRepeater.qml">qml/divers/DynamicRepeater.qml</file>
        <file alias="IndexedDialog.qml">qml/divers/IndexedDialog.qml</file>
        <file alias="TimedSlider.qml">qml/divers/TimedSlider.qml</file>
    </qresource>
    

    
    <qresource prefix="/icons">
        <file alias="mycartable.png">data/icons/mycartable.png</file>
        <file alias="mycartable.ico">data/icons/mycartable.ico</file>
        <file alias="ellipse">data/icons/base/pack/png/sphere.png</file>
        <file alias="fillrect">data/icons/base/pack/png/fillrect.png</file>
        <file alias="newTextSection">data/icons/base/divers/png/003-edit.png</file>
        <file alias="newImageSection">data/icons/base/divers/png/002-photo-1.png</file>
        <file alias="newImageSectionVide">data/icons/base/pack/png/pencil.png</file>
        <file alias="newEquationSection">data/icons/base/perso/equation.png</file>
        <file alias="newFriseSection">data/icons/base/perso/frise.png</file>
        <file alias="removePage">data/icons/base/divers/png/006-trash-bin.png</file>
        <file alias="newTableauSection">data/icons/base/divers/png/013-spreadsheet.png</file>
        <file alias="newOperationSection">data/icons/base/pack/png/calculator-1.png</file>
        <file alias="less-than">data/icons/base/pack/png/is-less-than.png</file>
        <file alias="rotateLeft">data/icons/base/perso/rotateleft.png</file>
        <file alias="odt">data/icons/base/perso/odt.png</file>
        <file alias="pdf">data/icons/base/perso/pdf.png</file>
        <file alias="abcd">data/icons/base/perso/abcd.png</file>
        <file alias="target">data/icons/base/perso/target.png</file>
        <file alias="rotateRight">data/icons/base/perso/rotateright.png</file>
        <file alias="rect">data/icons/base/pack/png/rect.png</file>
        <file alias="trait">data/icons/base/pack/png/pencil.png</file>
        <file alias="add-row">data/icons/base/divers/png/add-row.png</file>
        <file alias="add-column">data/icons/base/divers/png/add-column.png</file>
        <file alias="remove-row">data/icons/base/divers/png/remove-row.png</file>
        <file alias="remove-row-red">data/icons/base/divers/png/remove-row-red.png</file>
        <file alias="remove-column">data/icons/base/divers/png/remove-column.png</file>
        <file alias="append-column">data/icons/base/divers/png/append-column.png</file>
        <file alias="append-row">data/icons/base/divers/png/append-row.png</file>
        <file alias="modele-vide">data/icons/base/divers/png/modele-vide.png</file>
        <file alias="modele-ligne0">data/icons/base/divers/png/modele-ligne0.png</file>
        <file alias="modele-ligne0-colonne0">data/icons/base/divers/png/modele-ligne0-colonne0.png</file>
        <file alias="modele-colonne0">data/icons/base/divers/png/modele-colonne0.png</file>
        <file alias="plus">data/icons/base/divers/png/010-plus.png</file>
        <file alias="arrow-up">data/icons/base/arrows/png/004-up arrow.png</file>
        <file alias="arrow-down">data/icons/base/arrows/png/003-down arrow.png</file>
        <file alias="arrow-double">data/icons/base/arrows/png/040-left arrow.png</file>
        <file alias="arrow-right">data/icons/base/arrows/png/001-right arrow.png</file>
        <file alias="floodfill">data/icons/base/gimp/gimp-tool-bucket-fill.svg</file>
        <file alias="undo">data/icons/base/gimp/edit-undo.svg</file>
        <file alias="redo">data/icons/base/gimp/edit-redo.svg</file>
        <file alias="split_horizontal">data/icons/base/visualpharm/Split_Horizontal-595b40b65ba036ed117d3405.svg</file>
        <file alias="split_vertical">data/icons/base/visualpharm/Split_Vertical-595b40b65ba036ed117d3406.svg</file>
<!--        <file alias="text">data/icons/base/pack/png/sphere.png</file>-->
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Verdana.ttf">data/fonts/Verdana.ttf</file>
        <file alias="Code New Roman.otf">data/fonts/Code New Roman.otf</file>
        <file alias="LiberationMono-Regular.ttf">data/fonts/LiberationMono-Regular.ttf</file>
        <file alias="Waker.ttf">data/fonts/Waker.ttf</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="lodash.js">data/js/lodash.js</file>
        <file alias="drawcanvas.mjs">data/js/drawcanvas.mjs</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="textsection.css">data/css/textsection.css</file>
        <file alias="export.css">data/css/export.css</file>
    </qresource>
    <qresource prefix="/tests">
        <file alias="tst_AnnotableImage.png">../tests/resources/tst_AnnotableImage.png</file>
        <file alias="Dummy.qml">../tests/resources/convert/Dummy.qml</file>
    </qresource>

    <qresource prefix="/templates">
        <file alias="base.xml">data/templates/base.xml</file>
        <file alias="styles.xml">data/templates/styles.xml</file>
        <file alias="automatic-styles.xml">data/templates/automatic-styles.xml</file>
        <file alias="master-styles.xml">data/templates/master-styles.xml</file>
        <file alias="body.xml">data/templates/body.xml</file>
    </qresource>

</RCC>
