<RCC>

    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/qml/matiere">
        <file alias="MatiereRectangle.qml">qml/matiere/MatiereRectangle.qml</file>
        <file alias="ActiviteRectangle.qml">qml/matiere/ActiviteRectangle.qml</file>
        <file alias="RecentsRectangle.qml">qml/matiere/RecentsRectangle.qml</file>

    </qresource>

    <qresource prefix="/qml/configuration">
        <file alias="NewUser.qml">qml/configuration/NewUser.qml</file>
        <file alias="NewAnnee.qml">qml/configuration/NewAnnee.qml</file>

    </qresource>


    <qresource prefix="/qml/page">
        <file alias="PageToolBar.qml">qml/page/PageToolBar.qml</file>
        <file alias="PageListView.qml">qml/page/PageListView.qml</file>
        <file alias="BasePageDelegate.qml">qml/page/BasePageDelegate.qml</file>
        <file alias="PageRectangle.qml">qml/page/PageRectangle.qml</file>
        <file alias="PageTitre.qml">qml/page/PageTitre.qml</file>

    </qresource>
    <qresource prefix="/qml/sections">
        <file alias="AdditionSection.qml">qml/sections/AdditionSection.qml</file>
        <file alias="DivisionSection.qml">qml/sections/DivisionSection.qml</file>
        <file alias="EquationSection.qml">qml/sections/EquationSection.qml</file>
        <file alias="ImageSection.qml">qml/sections/ImageSection.qml</file>
        <file alias="MultiplicationSection.qml">qml/sections/MultiplicationSection.qml</file>
        <file alias="SoustractionSection.qml">qml/sections/SoustractionSection.qml</file>
        <file alias="TableauSection.qml">qml/sections/TableauSection.qml</file>
        <file alias="TextSection.qml">qml/sections/TextSection.qml</file>

    </qresource>

    <qresource prefix="/qml/annotations">
        <file alias="CanvasFactory.qml">qml/annotations/CanvasFactory.qml</file>
        <file alias="ImageSectionBase.qml">qml/annotations/ImageSectionBase.qml</file>
        <file alias="BaseAnnotation.qml">qml/annotations/BaseAnnotation.qml</file>
        <file alias="AnnotationDessin.qml">qml/annotations/AnnotationDessin.qml</file>
        <file alias="AnnotationText.qml">qml/annotations/AnnotationText.qml</file>
    </qresource>

    <qresource prefix="/qml/operations">
        <file alias="AdditionSectionBase.qml">qml/operations/AdditionSectionBase.qml</file>
        <file alias="DivisionSectionBase.qml">qml/operations/DivisionSectionBase.qml</file>
        <file alias="MultiplicationSectionBase.qml">qml/operations/MultiplicationSectionBase.qml</file>
        <file alias="SoustractionSectionBase.qml">qml/operations/SoustractionSectionBase.qml</file>
        <file alias="BaseOperation.qml">qml/operations/BaseOperation.qml</file>
        <file alias="TextInputDelegate.qml">qml/operations/TextInputDelegate.qml</file>
        <file alias="AdditionDelegate.qml">qml/operations/AdditionDelegate.qml</file>
        <file alias="SoustractionDelegate.qml">qml/operations/SoustractionDelegate.qml</file>
        <file alias="MultiplicationDelegate.qml">qml/operations/MultiplicationDelegate.qml</file>
        <file alias="DivisionDelegate.qml">qml/operations/DivisionDelegate.qml</file>
    </qresource>

      <qresource prefix="/qml/menu">
        <file alias="BaseMenu.qml">qml/menu/BaseMenu.qml</file>
        <file alias="MenuFlottantText.qml">qml/menu/MenuFlottantText.qml</file>
        <file alias="MenuFlottantAnnotationText.qml">qml/menu/MenuFlottantAnnotationText.qml</file>
        <file alias="MenuFlottantAnnotationDessin.qml">qml/menu/MenuFlottantAnnotationDessin.qml</file>
        <file alias="MenuFlottantTableau.qml">qml/menu/MenuFlottantTableau.qml</file>
        <file alias="MenuFlottantImage.qml">qml/menu/MenuFlottantImage.qml</file>
<!--        <file alias="MenuFlottantAnnotationText.qml">qml/menu/MenuFlottantAnnotationText.qml</file>-->
        <file alias="ColorButton.qml">qml/menu/ColorButton.qml</file>
        <file alias="PointSizeSlider.qml">qml/menu/PointSizeSlider.qml</file>

    </qresource>

      <qresource prefix="/qml/toolbuttons">
        <file alias="PageToolBarToolButton.qml">qml/toolbuttons/PageToolBarToolButton.qml</file>
        <file alias="NewSectionButton.qml">qml/toolbuttons/NewSectionButton.qml</file>
        <file alias="NewTextSectionButton.qml">qml/toolbuttons/NewTextSectionButton.qml</file>
        <file alias="NewEquationSectionButton.qml">qml/toolbuttons/NewEquationSectionButton.qml</file>
        <file alias="NewOperationSectionButton.qml">qml/toolbuttons/NewOperationSectionButton.qml</file>
        <file alias="NewTableauSectionButton.qml">qml/toolbuttons/NewTableauSectionButton.qml</file>
        <file alias="NewImageSectionButton.qml">qml/toolbuttons/NewImageSectionButton.qml</file>
        <file alias="RemovePageButton.qml">qml/toolbuttons/RemovePageButton.qml</file>
        <file alias="ExportPdfButton.qml">qml/toolbuttons/ExportPdfButton.qml</file>
        <file alias="ExportOdtButton.qml">qml/toolbuttons/ExportOdtButton.qml</file>

    </qresource>

    <qresource prefix="/qml/divers">
        <file alias="BorderRectangle.qml">qml/divers/BorderRectangle.qml</file>
        <file alias="MainMenuBar.qml">qml/divers/MainMenuBar.qml</file>
        <file alias="Toast.qml">qml/divers/Toast.qml</file>
        <file alias="ValueButton.qml">qml/divers/ValueButton.qml</file>
        <file alias="MovingText.qml">qml/divers/MovingText.qml</file>
        <file alias="PageButton.qml">qml/divers/PageButton.qml</file>
        <file alias="LabeledInput.qml">qml/divers/LabeledInput.qml</file>
    </qresource>
    <qresource prefix="/qml/actions">
        <file alias="TableauActions.qml">qml/actions/TableauActions.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="ellipse">data/icons/base/pack/png/sphere.png</file>
        <file alias="fillrect">data/icons/base/pack/png/fillrect.png</file>
        <file alias="newTextSection">data/icons/base/divers/png/003-edit.png</file>
        <file alias="newImageSection">data/icons/base/divers/png/002-photo-1.png</file>
        <file alias="newEquationSection">data/icons/base/perso/equation.png</file>
        <file alias="removePage">data/icons/base/divers/png/006-trash-bin.png</file>
        <file alias="newTableauSection">data/icons/base/divers/png/013-spreadsheet.png</file>
        <file alias="newOperationSection">data/icons/base/pack/png/calculator-1.png</file>
        <file alias="rotateLeft">data/icons/base/perso/rotateleft.png</file>
        <file alias="odt">data/icons/base/perso/odt.png</file>
        <file alias="pdf">data/icons/base/perso/pdf.png</file>
        <file alias="rotateRight">data/icons/base/perso/rotateright.png</file>
        <file alias="rect">data/icons/base/pack/png/rect.png</file>
        <file alias="trait">data/icons/base/pack/png/pencil.png</file>
        <file alias="add-row">data/icons/base/divers/png/add-row.png</file>
        <file alias="add-column">data/icons/base/divers/png/add-column.png</file>
        <file alias="remove-row">data/icons/base/divers/png/remove-row.png</file>
        <file alias="remove-column">data/icons/base/divers/png/remove-column.png</file>
        <file alias="append-column">data/icons/base/divers/png/append-column.png</file>
        <file alias="append-row">data/icons/base/divers/png/append-row.png</file>
        <file alias="modele-vide">data/icons/base/divers/png/modele-vide.png</file>
        <file alias="modele-ligne0">data/icons/base/divers/png/modele-ligne0.png</file>
        <file alias="modele-ligne0-colonne0">data/icons/base/divers/png/modele-ligne0-colonne0.png</file>
        <file alias="modele-colonne0">data/icons/base/divers/png/modele-colonne0.png</file>
<!--        <file alias="text">data/icons/base/pack/png/sphere.png</file>-->
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Verdana.ttf">data/fonts/Verdana.ttf</file>
        <file alias="Waker.ttf">data/fonts/Waker.ttf</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="lodash.js">data/js/lodash.js</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="textsection.css">data/css/textsection.css</file>
        <file alias="export.css">data/css/export.css</file>
    </qresource>
    <qresource prefix="/tests">
        <file alias="tst_AnnotableImage.png">../tests/resources/tst_AnnotableImage.png</file>
    </qresource>

    <qresource prefix="/templates">
        <file alias="base.xml">data/templates/base.xml</file>
        <file alias="styles.xml">data/templates/styles.xml</file>
        <file alias="automatic-styles.xml">data/templates/automatic-styles.xml</file>
        <file alias="master-styles.xml">data/templates/master-styles.xml</file>
        <file alias="body.xml">data/templates/body.xml</file>
    </qresource>

</RCC>
